<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
         >
         
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
					 >
    
             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"           
                 android:background="@drawable/border_new_select"
                 android:gravity="center_horizontal"
                  android:layout_weight=".4"
                 android:text="@string/label_Patient_Filter"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textSize="@dimen/textfontsize"
                 android:textStyle="bold" />

        </TableRow>
        
        <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
             
             		<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
             
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Prefix"
				
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		            
		            
		             <EditText
		                android:id="@+id/Prefix"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Prefix"
		                android:textSize="@dimen/textfontsize" ></EditText>
		</TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >

             <TextView
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".04"
                android:maxEms="1"
                android:text="@string/label_star"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/mandatory_star_color" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:text="@string/label_first_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
            

            <EditText
                android:id="@+id/edtfirstname"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:ems="10"
                android:hint="@string/hint_first_name"
                android:inputType="textPersonName"
                android:textSize="@dimen/textfontsize" >

               
            </EditText>

        </TableRow>
        
        <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
            
            	 <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
            		
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Middle_Name"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		            
		           
		            
		             <EditText
		                android:id="@+id/Middle_Name"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Middle_Name"
		                android:textSize="@dimen/textfontsize" ></EditText>
	 </TableRow>
	 
        
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >

            <TextView
                 android:layout_width="0dip"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:layout_weight=".04"
                 android:maxEms="1"
                 android:text="@string/label_star"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="@color/mandatory_star_color" />

            <TextView
               
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:text="@string/label_last_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
            
             

            <EditText
                android:id="@+id/edtlastname"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:ems="10"
                android:hint="@string/hint_last_name"
                android:inputType="textPersonName"
                android:textSize="@dimen/textfontsize" >
            </EditText>
            
   </TableRow>

       <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
            
           			<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
            		
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Suffix"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		            
		            
		             <EditText
		                android:id="@+id/Suffix"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Suffix"
		                android:textSize="@dimen/textfontsize" ></EditText>
		</TableRow>
		
       <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
		             
           			 <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
            		
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/SSN"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		            
		           
		            
		             <EditText
		                android:id="@+id/SSN"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/SSN"
		                android:textSize="@dimen/textfontsize" ></EditText>
		</TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >
            
          

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".04"
                android:text="@string/label_star"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/mandatory_star_color" />
            
            <TextView
               
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:text="@string/label_dob"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
            
              

			<LinearLayout
			    android:layout_weight=".6"
			     android:layout_width="0dip"
                android:layout_height="wrap_content"
			    android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtdob"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:textSize="@dimen/textfontsize" />

            <ImageButton
                android:id="@+id/imgDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/calender_desc"
                android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>
           
            
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >
            
           <TextView
                 android:layout_width="0dip" 
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:layout_weight=".04"
                 android:maxEms="1"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="@color/mandatory_star_color" />

            <TextView
               
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:text="@string/label_DeceasedDate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
            
            

			<LinearLayout
			    android:layout_weight=".6"
			     android:layout_width="0dip"
                android:layout_height="wrap_content"
			    android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtDeceasedDate"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:textSize="@dimen/textfontsize" />

            <ImageButton
                android:id="@+id/imgDeceasedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/calender_desc"
                android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>
           
            
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >
            
             <TextView
               
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".04"
                android:text="@string/label_star"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/mandatory_star_color" />

            <TextView
               
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:text="@string/label_sex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
             

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radiomale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_male"
                    android:textSize="@dimen/textfontsize" />

                <RadioButton
                    android:id="@+id/radiofemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_female"
                    android:textSize="@dimen/textfontsize" />

            </RadioGroup>
            
        </TableRow>

         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >
             
             <TextView
                 android:layout_width="0dip" 
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:layout_weight=".04"
                 android:maxEms="1"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="@color/mandatory_star_color" />

            <TextView
         
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:text="@string/label_patient_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
            

            <EditText
                android:id="@+id/edtpatientid"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:ems="10"
                android:hint="@string/hint_patient_id"
                android:inputType="textPersonName"
                android:textSize="@dimen/textfontsize" >

            </EditText>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin" >

            
              <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".04"
                android:gravity="top"
                android:text="@string/label_star"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/mandatory_star_color" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                
                android:layout_weight=".39"
                android:gravity="center_vertical"
                android:text="@string/label_select_community"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textfontsize" />
            
            
            <TextView
                android:id="@+id/edtCommunity"
                android:layout_width="0dip"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight=".6"
                 android:background="@drawable/selectorbg"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/Community"
                android:textSize="@dimen/textfontsize" />

        </TableRow>
        
        <!-- Mothers Maiden -->
        
        <TableRow
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/row_margin" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight=".39"
                 android:background="@drawable/border_new_select"
                 android:gravity="center_horizontal"
                 android:text="@string/Mothers_Maiden_Filter"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textSize="@dimen/textfontsize"
                 android:textStyle="bold" />

       </TableRow>
       
        <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
            		<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Prefix"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		             <EditText
		                android:id="@+id/Mothers_Prefix"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Prefix"
		                android:textSize="@dimen/textfontsize" ></EditText>
		</TableRow>
       
       
		 		 <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
            		<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Given_Name"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		             <EditText
		                android:id="@+id/Mothers_Given_Name"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Given_Name"
		                android:textSize="@dimen/textfontsize" ></EditText>
		        </TableRow>
		         <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
            		<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Middle_Name"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		             <EditText
		                android:id="@+id/Mothers_Middle_Name"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Middle_Name"
		                android:textSize="@dimen/textfontsize" ></EditText>
		        </TableRow>
		        
		         <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
             
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
						android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/Mothers_Family_Name"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	
	            	<EditText
                        android:id="@+id/Mothers_Family_Name"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Family_Name"
		                android:textSize="@dimen/textfontsize" ></EditText>
	            	
		 		</TableRow>
		 		
		        <TableRow
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            		 	android:layout_margin="@dimen/row_margin">
            		<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
		            <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:text="@string/Mothers_Suffix"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:layout_weight=".39"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize" />
		             <EditText
		                android:id="@+id/Mothers_Suffix"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".6"
		                android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/Mothers_Suffix"
		                android:textSize="@dimen/textfontsize" ></EditText>
		        </TableRow>
		        
		        
		         <!-- Telephony -->

		    <TableRow
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/row_margin" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight=".39"
                 android:background="@drawable/border_new_select"
                 android:gravity="center_horizontal"
                 android:text="@string/TelephoneFilter"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textSize="@dimen/textfontsize"
                 android:textStyle="bold" />

       		 </TableRow>
		     <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/TelephoneNums"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/TelephoneNums"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textMultiLine"
		                android:hint="@string/telephoneMessage"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		     <!-- Address -->

		    <TableRow
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/row_margin" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight=".39"
                 android:background="@drawable/border_new_select"
                 android:gravity="center_horizontal"
                 android:text="@string/AddressFilter"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textSize="@dimen/textfontsize"
                 android:textStyle="bold" />

       		 </TableRow>
		     <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/Street"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/Street"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textMultiLine"
		                android:hint="@string/multipleValueMessage"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		     <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
						android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/City"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/City"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textMultiLine"
		                android:hint="@string/multipleValueMessage"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/State"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/State"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textMultiLine"
		                android:hint="@string/multipleValueMessage"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/Zip"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/Zip"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textMultiLine"
		                android:hint="@string/multipleValueMessage"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/Country"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/Country"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textMultiLine"
		                android:hint="@string/multipleValueMessage"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <!-- Birth Place Address Filter -->

		    <TableRow
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/row_margin" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight=".39"
                 android:background="@drawable/border_new_select"
                 android:gravity="center_horizontal"
                 android:text="@string/BirthAddressFilter"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textSize="@dimen/textfontsize"
                 android:textStyle="bold" />

       		 </TableRow>
		     <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/BirthPlaceStreet"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/BirthPlaceStreet"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/BirthPlaceStreet"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		     <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/BirthPlaceCity"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/BirthPlaceCity"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/BirthPlaceCity"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/BirthPlaceState"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/BirthPlaceState"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/BirthPlaceState"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/BirthPlaceZip"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/BirthPlaceZip"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/BirthPlaceZip"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		 		
		 		 <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="@dimen/row_margin">
		           <TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:layout_weight=".04"
		                android:maxEms="1"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/mandatory_star_color" />
	            	<TextView
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight=".39"
				android:layout_marginLeft="@dimen/leftmargin"
		                android:text="@string/BirthPlaceCountry"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textSize="@dimen/textfontsize"/>
	            	<EditText
                        android:id="@+id/BirthPlaceCountry"
                        android:layout_width="0dip"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content" 
                        android:ems="10"
		                android:inputType="textPersonName"
		                android:hint="@string/BirthPlaceCountry"
		                android:textSize="@dimen/textfontsize" ></EditText>
		 		</TableRow>
		        
		        
		      <!-- Buttons -->  

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/row_margin"
            			android:layout_marginRight="@dimen/row_margin"
            		 	android:layout_marginTop="@dimen/row_margin"
            		 	android:layout_marginBottom="@dimen/row_margin"
            		 
                 android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btnsearchpatient"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="@dimen/space_button"
                     android:layout_weight="0.5"
                     android:background="@drawable/btn_keyboard_key_dark_pressed_holo"
                     android:padding="@dimen/padding_large"
                     android:text="@string/search"
                     android:textSize="@dimen/textfontsize" />

                 <Button
                     android:id="@+id/btncancel"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:background="@drawable/btn_keyboard_key_dark_pressed_holo"
                     android:padding="@dimen/padding_large"
                     android:text="@string/Cancel"
                     android:textSize="@dimen/textfontsize" />

             </LinearLayout>
       
    </TableLayout>

    </ScrollView>