<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextView_Pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
        android:text="@string/enterSecurityPWD"
        android:textSize="@dimen/listtext_fontsize"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditText_Pwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TextView_PwdProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:gravity="center"
        android:textSize="@dimen/listtext_fontsize"
        android:textStyle="bold" />

</LinearLayout>