<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/row_margin"
        android:textSize="@dimen/textfontsize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
        android:layout_marginBottom="@dimen/row_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/label_select_community"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/listtext_fontsize" />

        <TextView
            android:id="@+id/txt2community"
            android:layout_width="0dip"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight=".6"
            android:background="@drawable/selectorbg"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/Community"
            android:singleLine="true"
            android:textSize="@dimen/textfontsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center_horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Space1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="6" >

            <CheckBox
                android:id="@+id/locallyDocumentCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:checked="true" />

            <TextView
                android:id="@+id/locallyDocumentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Locally_Available_Documents"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/listtext_fontsize" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnGet"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_keyboard_key_dark_pressed_holo"
        android:padding="@dimen/padding_large"
        android:text="@string/get"
        android:textSize="@dimen/listtext_fontsize" />

    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_margin" >

        <TextView
            android:id="@+id/txtPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/row_margin"
          
                    
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/textfontsize" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtPatient"
          
            android:text="@string/label_select_community"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/edt2community"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginRight="@dimen/row_margin"
            android:ems="5" 
            android:singleLine="true"
            android:inputType="text"
            />

 
        <TextView
                android:id="@+id/txt2community"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:background="@drawable/btn_dropdown_normal"
                android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginRight="@dimen/row_margin"
                android:ellipsize="end"
                
                android:ems="10"
                android:gravity="center_vertical"
                android:text="community"
                android:textSize="@dimen/textfontsize" />
 
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtPatient"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/leftmargin"
            android:text="@string/Patient"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/textfontsize" />

        <Button
            android:id="@+id/btnGet"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2community"
            android:layout_marginTop="@dimen/row_margin"
            android:layout_marginRight="@dimen/row_margin"
            android:layout_toRightOf="@+id/textView2"
            android:text="@string/get"
            android:padding="10dp"
            android:textSize="@dimen/listtext_fontsize" />

    </RelativeLayout>
    -->

    <ListView
        android:id="@+id/lvDocDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_margin" >
    </ListView>

</LinearLayout>