<?xml version="1.0" encoding="utf-8"?> 
<TextView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlisttextview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dip"
   
    android:gravity="center_horizontal"
    android:padding="25dip"
    android:textSize="@dimen/listtext_fontsize" >
</TextView>
