<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
        android:gravity="center_horizontal"
        android:text="@string/select_purpose"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lvpurpose"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/btngetDocument"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin"
        android:background="@drawable/btn_keyboard_key_dark_pressed_holo"
        android:padding="@dimen/padding_large"
        android:text="@string/view_document"
        android:textSize="@dimen/textfontsize" />

</LinearLayout>    
