<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAMLAssertion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAMLAssertion_HarrisStore_EntityXDR_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec2-50-16-98-152.compute-1.amazonaws.com:8080/HarrisIntegrationServices/StoreDocumentIntegrationService</Value>
    </Setting>
    <Setting Name="SAMLAssertion_DocQuery_EntityDocQuery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec2-50-16-98-152.compute-1.amazonaws.com:8080/HarrisIntegrationServices/DocQueryIntegrationService</Value>
    </Setting>
    <Setting Name="SAMLAssertion_RetrieveDocument_EntityDocRetrieve" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec2-50-16-98-152.compute-1.amazonaws.com:8080/HarrisIntegrationServices/DocumentRetrieveIntegrationService</Value>
    </Setting>
    <Setting Name="SAMLAssertion_SAMLService_SamlService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.30.61:8008/SAMLService/SamlService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>