
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        

 
  <item android:id="@+id/menu_export_option"
    android:title="Allow other Devices"
    android:icon="@drawable/ic_launcher"   
    ></item>
  <item android:id="@+id/menu_change_password"
        android:title="Change Password"
    android:icon="@drawable/ic_launcher" 
  
      ></item> 
 <item android:id="@+id/menu_logout"
        android:title="Logout"
    android:icon="@drawable/ic_launcher" 
      ></item>
<!--   <item android:id="@+id/menu_import"
        android:title="Certificate Import Help"
    android:icon="@drawable/ic_launcher" 
      ></item> -->

    </menu>
