# To change this template, choose Tools | Templates
# and open the template in the editor.

docTypesLocation=C:\\development\\apache-tomcat-6.0.36\\webapps\\hitspValidation\\WEB-INF\\docTypes.xml
skeletonLocation=http://localhost:8080/hitspValidation/schematron/schematron-Validator-report.xsl