<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Mobius Admin</title>
    <link id="Link1" runat="server" href="~/App_Themes/FGenesis/MSPopup.css" rel="stylesheet"
        type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!-- Include the basic JQuery support (core and ui) -->
    <script type="text/javascript" src="Scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/msPopup.js"></script>
    <style type="text/css">
        <!
        -- body
        {
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 15px;
            margin-bottom: 0px;
            background-color: #FFFFFF;
            background-image: url(images/blue_bg.gif);
        }
        -- ></style>
    <link href="App_Themes/FGenesis/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/sdmenu.css" />
    <style type="text/css">
        .initial2
        {
            font-family: Verdana, Arial, sans-serif;
            font-size: 11px;
            font-weight: normal;
            color: #FFFFFF;
            background-color: #3399cc;
            padding: 3px 3px 3px 3px;
        }
    </style>
    <script type="text/javascript" language="javascript">

        //For clearing browser history.
        history.forward();

        var buttontarget = ""

        function msg() {
            alert("Not Implemented in phase one.")
        }

        function change(e, color) {
            var el = window.event ? event.srcElement : e.target
            if (el.tagName == "INPUT" && el.type == "button")
                el.style.backgroundColor = color
        }

        function jumpto2(url) {
            if (buttontarget == "")
                window.location = url
            else if (buttontarget == "_new")
                window.open(url)
            else
                parent[buttontarget].location = url
        }

        function changePassword() {
            var caption = "Change Password";
            var url = "ChangePassword.aspx";
            open_popup('CENTER', 'CENTER', url, 'Change Password', 380, 275, false)
            return false;
        }

        function showHideMenu(controlName) {

            if ($("#" + controlName).is(':visible'))
                $("#" + controlName).fadeToggle(2000);
            else
                $("#" + controlName).slideToggle();

        }

        //-->
    </script>
    <style type="text/css">
        <!
        -- .style2
        {
            color: #89A9BF;
        }
        -- ></style>
    <link href="App_Themes/FGenesis/MSPopup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server">
    </asp:ScriptManager>
    <div id="divWindow" onselectstart="return false" style="none repeat scroll 0%; -moz-background-clip: -moz-initial;
        -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;
        z-index: 999; visibility: visible; position: absolute; top: 190px; left: 170px;"
        onselectstart="return 0">
    </div>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%">
                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
                    <tr>
                        <td bgcolor="#CCCCCC">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" bgcolor="#E2E4E4">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="three" style="background-image: url(images/03.gif);" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="7">
                                                            </td>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="caption" align="left">
                                                                <%--User Account:--%>
                                                                <asp:Label ID="LblHeading" runat="server"></asp:Label>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" class="five" style="background-image: url(images/05.gif);" width="60%">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <img src="images/04.gif" width="70" height="56" alt="" />
                                                            </td>
                                                            <td align="right">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                                    <tr>
                                                                        <td height="12" align="right" valign="baseline" class="text">
                                                                            <p>
                                                                            </p>
                                                                        </td>
                                                                        <td height="12" align="right" valign="baseline" class="text">
                                                                            <p>
                                                                                <span class="headtext">Welcome Admin </span>&nbsp;&nbsp; <span class="bluetext">
                                                                                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="logout" OnClick="lnkLogout_Click">Close Session</asp:LinkButton>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" align="right" style="font-size: 11px" valign="baseline" class="text">
                                                                            <p>
                                                                                Server certificate valid till
                                                                                <%= ValidTill.ToString() %>
                                                                                <%if ((ValidTill - DateTime.Now).TotalDays < NOTIFICATION_DURATION)
                                                                                  { %><span style="color: Red"><%=Convert.ToInt32((ValidTill - DateTime.Now).TotalDays)%>
                                                                                     days</span><%} %>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                        </td>
                                                                        <td align="right">
                                                                            <img src="images/logo_small.png" width="333" height="50">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" align="right" valign="bottom">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#E2E4E5">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="2">
                                                            </td>
                                                            <td height="2" background="images/top_line.gif">
                                                            </td>
                                                            <td width="2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td background="images/left_line.gif">
                                                            </td>
                                                            <td align="center" bgcolor="#EFEFEF">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="20%" align="center" valign="top" bgcolor="#b1c3d9">
                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                <tr>
                                                                                    <td height="1">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25" align="left" class="bluetext">
                                                                                        <asp:HyperLink runat="server" ID="revokeCertificate" Font-Size="Smaller" CssClass="bluetext"
                                                                                            NavigateUrl="~/ActivateDeactivateUser.aspx">Activate/Deactivate user</asp:HyperLink>
                                                                                        <br />
                                                                                        <br />
                                                                                         
                                                                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ManageEmergencyOverride.aspx" style="display:block"
                                                                                            CssClass="bluetext" Font-Size="Smaller">Manage Emergency Override</asp:HyperLink>
                                                                                               
                                                                                        
                                                                                         <br />
                                                                                        <asp:HyperLink ID="hlkupdateprofile" runat="server" Font-Size="Smaller" NavigateUrl="~/ChangeEmailAddress.aspx"
                                                                                            CssClass="bluetext">Account Settings</asp:HyperLink>
                                                                                        <br />
                                                                                        <br />
                                                                                        <asp:HyperLink ID="hlkChangePassword" runat="server" Font-Size="Smaller" NavigateUrl="~/ChangePassword.aspx"
                                                                                            OnClick="return changePassword()" CssClass="bluetext">Change Password</asp:HyperLink>
                                                                                        <br />
                                                                                        <br />
                                                                                        <asp:HyperLink ID="hlkConfigurationSetting" runat="server" Font-Size="Smaller" NavigateUrl="#" 
                                                                                            CssClass="bluetext">Configuration Settings</asp:HyperLink>
                                                                                            <%--OnClick="return showHideMenu('tblSubMenu')"--%>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display: block" id="tblSubMenu">
                                                                                            <tr>
                                                                                                <td style="padding-left: 20px">
                                                                                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ConfigurationSetting.aspx"
                                                                                                        CssClass="bluetext" Font-Size="Smaller">Settings</asp:HyperLink>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-left: 20px">
                                                                                                    <asp:HyperLink ID="lnkManageCommunities" runat="server" NavigateUrl="~/ManageCommunities.aspx"
                                                                                                        CssClass="bluetext" Font-Size="Smaller">Manage Communities</asp:HyperLink>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 10px">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                        </td>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr id="tblLinks" runat="server">
                                                                                    <td width="2%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td height="29" align="center" background="images/dolphin_bg-OVER.gif">
                                                                                    </td>
                                                                                    <td width="2%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr id="tblLinksBars" runat="server">
                                                                                    <td>
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td align="center" bgcolor="#143D55">
                                                                                        <p>
                                                                                            &nbsp;</p>
                                                                                        <p>
                                                                                            &nbsp;</p>
                                                                                    </td>
                                                                                    <td>
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table style="height: 100%; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="width: 100%; height: 100%" valign="top">
                                                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                                                    </asp:ContentPlaceHolder>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td background="images/right_line.gif">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            </td>
                                                            <td height="2" background="images/bot_line.gif">
                                                            </td>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div id="page_screen">
        &nbsp;</div>
    <script type="text/javascript">
        var divWindow = $('#divWindow');
        
    </script>
    </form>
</body>
</html>
