<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>Mobius Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        <!
        -- body
        {
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 15px;
            margin-bottom: 0px;
            background-color: #FFFFFF;
            background-image: url(images/blue_bg.gif);
        }
        -- ></style>
    <link href="App_Themes/FGenesis/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/sdmenu.css" />
    <style type="text/css">
        .initial2
        {
            font-family: Verdana, Arial, sans-serif;
            font-size: 11px;
            font-weight: normal;
            color: #FFFFFF;
            background-color: #3399cc;
            padding: 3px 3px 3px 3px;
        }
    </style>
   


    <script type="text/javascript" language="javascript">

        //For clearing browser history.
        history.forward();

        var buttontarget = ""

        function msg() {
            alert("Not Implemented in phase one.")
        }

        function change(e, color) {
            var el = window.event ? event.srcElement : e.target
            if (el.tagName == "INPUT" && el.type == "button")
                el.style.backgroundColor = color
        }

        function jumpto2(url) {
            if (buttontarget == "")
                window.location = url
            else if (buttontarget == "_new")
                window.open(url)
            else
                parent[buttontarget].location = url
        }

        //-->
    </script>

    <style type="text/css">
        <!
        -- .style2
        {
            color: #89A9BF;
        }
        -- ></style>
</head>
<body>
    <form id="form1" runat="server">
    
   <table width="90%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%">
                <table width="95%" border="0" align="center" cellpadding="2" cellspacing="1">
                    <tr>
                        <td bgcolor="#CCCCCC">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" bgcolor="#E2E4E4">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="three"  valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="7">
                                                            </td>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td class="caption" align="left">
                                                                <%--User Account:--%>
                                                                <asp:Label ID="LblHeading" runat="server"></asp:Label>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" class="five"  width="60%">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="left">
                                                              
                                                            </td>
                                                            <td align="right">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                                    <tr>
                                                                        <td class="text">
                                                                            <%--<asp:Label ID="lblFacilityName" runat="server" class="Bold_text">Community: <%=facilityName%></asp:Label>--%>
                                                                        </td>
                                                                        <td height="12" align="right" valign="baseline" class="text">
                                                                            <p>
                                                                                <span class="headtext">
                                                                             <%--       <%=Convert.ToString(Session["userName"])%></span>&nbsp;&nbsp; <span class="bluetext">--%>
                                                                                        <%--<a href="#">Close</a>--%>
                                                                                   <a>  <asp:LinkButton ID="btnClose" runat="server" OnClientClick="window.close(); return false;" Text="Close" /></a>
                                                                                    </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                        </td>
                                                                        <td align="right">
                                                                            <img src="images/logo_small.png" width="333" height="50">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" align="right" valign="bottom">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#E2E4E5">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="2">
                                                            </td>
                                                            <td height="2" background="images/top_line.gif">
                                                            </td>
                                                            <td width="2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td background="images/left_line.gif">
                                                            </td>
                                                            <td align="center" bgcolor="#EFEFEF">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="20%" align="center" valign="top" bgcolor="#b1c3d9">
                                                                            <table width="90%" border="0" cellpadding="0" cellspacing="0">
                                                                                <% if (pageName == "InitialFacility.aspx" || pageName == "FacilityAssociation.aspx" || pageName == "AssociateFacility.aspx" || pageName == "ManageFacility.aspx" || pageName == "EditFacilityInfo.aspx")
                                                                                   {%>
                                                                                <td width="21%" valign="top" bgcolor="#b1c3d9">
                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                        <tr>
                                                                                            <td height="25" align="left" class="bluetext">
                                                                                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="ManageFacility.aspx" CssClass="bluetext">Manage Facility</asp:HyperLink>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="1" style="background-image: url('images/line.gif)">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="height: 10px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                                </td>
                                                                                <%} %>
                                                                                <% else if (pageName == "RolesAndPermission.aspx")
                                                                                    {%>
                                                                                <td width="21%" valign="top" bgcolor="#b1c3d9">
                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                        <tr>
                                                                                            <td height="25" align="left" class="bluetext">
                                                                                                <a href="#" onclick="msg();" class="bluetext">Delete Role</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="1" style="background-image: url('images/line.gif)">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="height: 10px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                                </td>
                                                                                <%} %>
                                                                                <% else if (pageName == "ManageConsent.aspx" )
                                                                                    {%>
                                                                                <td width="21%" valign="top" bgcolor="#b1c3d9">
                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                        <tr>
                                                                                            <td height="25" align="left" class="bluetext">
                                                                                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="ManageConsentPolicy.aspx" CssClass="bluetext">Manage Consent Policy</asp:HyperLink>
                                                                                            </td>
                                                                                        </tr>
                                                                                       <tr>
                                                                                         <td style="height: 10px">
                                                                                             &nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                                </td>
                                                                                
                                                                                <% } %>
                                                                                
                                                                                     <% else if (Convert.ToString(FirstGenesis.UI.GlobalSessions.SessionItem(FirstGenesis.UI.SessionItem.UserType)) == "Provider")
                                                                                   //else if (pageName=="ManageConsentPolicy.aspx")
                                                                                       
                                                                                    {%>
                                                                                <td width="21%" valign="top" bgcolor="#b1c3d9">
                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                        <tr>
                                                                                            <td height="25" align="left" class="bluetext">
                                                                                                <%--<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="ManageConsent.aspx" CssClass="bluetext">Manage Consent</asp:HyperLink>--%>
                                                                                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="SearchUser.aspx" CssClass="bluetext">Search User</asp:HyperLink>
                                                                                            </td>
                                                                                        </tr>
                                                                                       <tr>
                                                                                         <td style="height: 10px">
                                                                                             &nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                                </td>
                                                                                
                                                                                <% } %>

                                                                                   <% else if (Convert.ToString(FirstGenesis.UI.GlobalSessions.SessionItem(FirstGenesis.UI.SessionItem.UserType)) == "Admin")
                                                                                   //else if (pageName=="ManageConsentPolicy.aspx")
                                                                                       
                                                                                    {%>
                                                                                <td width="21%" valign="top" bgcolor="#b1c3d9">
                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                        <tr>
                                                                                            <td height="25" align="left" class="bluetext">
                                                                                                <%--<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="ManageConsent.aspx" CssClass="bluetext">Manage Consent</asp:HyperLink>--%>
                                                                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Admin.aspx" CssClass="bluetext">Admin</asp:HyperLink>
                                                                                            </td>
                                                                                        </tr>
                                                                                       <tr>
                                                                                         <td style="height: 10px">
                                                                                             &nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                                </td>
                                                                                
                                                                                <% } %>

                                                                                <%else
                                                                                    { %>
                                                                                <td width="21%" valign="top" bgcolor="#b1c3d9">
                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <img src="images/fglogo_transp.png" width="192" height="79" alt="" />
                                                                                        <tr>
                                                                                            <td height="1" style="background-image: url('images/line.gif)">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="25" align="left" class="bluetext">
                                                                                                <%-- <a href="#" onclick="msg();" class="bluetext">Import Patient List</a>--%>
                                                                                             <%--   <asp:HyperLink ID="hlk911Template" runat="server" NavigateUrl="ManageConsent.aspx"
                                                                                                    CssClass="bluetext">Manage Consent</asp:HyperLink>--%>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr>
                                                                                            <td height="1" style="background-image: url('images/line.gif)">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="height: 10px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <img src="images/health_info_exchange.png" width="215" alt="" />
                                                                                </td>
                                                                                <% } %>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr id="tblLinks" runat="server">
                                                                                    <td width="2%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td height="29" align="center" background="images/dolphin_bg-OVER.gif">
                                                                                    </td>
                                                                                    <td width="2%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr id="tblLinksBars" runat="server">
                                                                                    <td>
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td align="center" bgcolor="#143D55">
                                                                                        <p>
                                                                                            &nbsp;</p>
                                                                                        <p>
                                                                                            &nbsp;</p>
                                                                                    </td>
                                                                                    <td>
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table style="height: 100%; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="width: 100%; height: 100%" valign="top">
                                                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                                                    </asp:ContentPlaceHolder>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td background="images/right_line.gif">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            </td>
                                                            <td height="2" background="images/bot_line.gif">
                                                            </td>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
